<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Service" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:55615/Service.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:55615/Service.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:55615/Service.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/" />
      <xsd:import schemaLocation="http://localhost:55615/Service.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IService_CheckCredentials_InputMessage">
    <wsdl:part name="parameters" element="tns:CheckCredentials" />
  </wsdl:message>
  <wsdl:message name="IService_CheckCredentials_OutputMessage">
    <wsdl:part name="parameters" element="tns:CheckCredentialsResponse" />
  </wsdl:message>
  <wsdl:message name="IService_AddUser_InputMessage">
    <wsdl:part name="parameters" element="tns:AddUser" />
  </wsdl:message>
  <wsdl:message name="IService_AddUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddUserResponse" />
  </wsdl:message>
  <wsdl:message name="IService_GetUser_InputMessage">
    <wsdl:part name="parameters" element="tns:GetUser" />
  </wsdl:message>
  <wsdl:message name="IService_GetUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetUserResponse" />
  </wsdl:message>
  <wsdl:message name="IService_IsUsernameTaken_InputMessage">
    <wsdl:part name="parameters" element="tns:IsUsernameTaken" />
  </wsdl:message>
  <wsdl:message name="IService_IsUsernameTaken_OutputMessage">
    <wsdl:part name="parameters" element="tns:IsUsernameTakenResponse" />
  </wsdl:message>
  <wsdl:message name="IService_IsEmailTaken_InputMessage">
    <wsdl:part name="parameters" element="tns:IsEmailTaken" />
  </wsdl:message>
  <wsdl:message name="IService_IsEmailTaken_OutputMessage">
    <wsdl:part name="parameters" element="tns:IsEmailTakenResponse" />
  </wsdl:message>
  <wsdl:message name="IService_GetNewsetUsers_InputMessage">
    <wsdl:part name="parameters" element="tns:GetNewsetUsers" />
  </wsdl:message>
  <wsdl:message name="IService_GetNewsetUsers_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetNewsetUsersResponse" />
  </wsdl:message>
  <wsdl:message name="IService_UpdateUserDetails_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateUserDetails" />
  </wsdl:message>
  <wsdl:message name="IService_UpdateUserDetails_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateUserDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="IService_UpdateUserPassword_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateUserPassword" />
  </wsdl:message>
  <wsdl:message name="IService_UpdateUserPassword_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateUserPasswordResponse" />
  </wsdl:message>
  <wsdl:message name="IService_UpdateUserManagement_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateUserManagement" />
  </wsdl:message>
  <wsdl:message name="IService_UpdateUserManagement_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateUserManagementResponse" />
  </wsdl:message>
  <wsdl:message name="IService_GetProfilePicture_InputMessage">
    <wsdl:part name="parameters" element="tns:GetProfilePicture" />
  </wsdl:message>
  <wsdl:message name="IService_GetProfilePicture_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetProfilePictureResponse" />
  </wsdl:message>
  <wsdl:message name="IService_SetProfilePicture_InputMessage">
    <wsdl:part name="parameters" element="tns:SetProfilePicture" />
  </wsdl:message>
  <wsdl:message name="IService_SetProfilePicture_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetProfilePictureResponse" />
  </wsdl:message>
  <wsdl:message name="IService_GetRoles_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRoles" />
  </wsdl:message>
  <wsdl:message name="IService_GetRoles_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRolesResponse" />
  </wsdl:message>
  <wsdl:message name="IService_GetRoleStyle_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRoleStyle" />
  </wsdl:message>
  <wsdl:message name="IService_GetRoleStyle_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRoleStyleResponse" />
  </wsdl:message>
  <wsdl:message name="IService_AddRole_InputMessage">
    <wsdl:part name="parameters" element="tns:AddRole" />
  </wsdl:message>
  <wsdl:message name="IService_AddRole_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddRoleResponse" />
  </wsdl:message>
  <wsdl:message name="IService_DeleteRole_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteRole" />
  </wsdl:message>
  <wsdl:message name="IService_DeleteRole_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteRoleResponse" />
  </wsdl:message>
  <wsdl:message name="IService_UpdateRole_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateRole" />
  </wsdl:message>
  <wsdl:message name="IService_UpdateRole_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateRoleResponse" />
  </wsdl:message>
  <wsdl:message name="IService_StartMediaUpload_InputMessage">
    <wsdl:part name="parameters" element="tns:StartMediaUpload" />
  </wsdl:message>
  <wsdl:message name="IService_StartMediaUpload_OutputMessage">
    <wsdl:part name="parameters" element="tns:StartMediaUploadResponse" />
  </wsdl:message>
  <wsdl:message name="IService_StreamMedia_InputMessage">
    <wsdl:part name="parameters" element="tns:StreamMedia" />
  </wsdl:message>
  <wsdl:message name="IService_StreamMedia_OutputMessage">
    <wsdl:part name="parameters" element="tns:StreamMediaResponse" />
  </wsdl:message>
  <wsdl:message name="IService_EndMediaUpload_InputMessage">
    <wsdl:part name="parameters" element="tns:EndMediaUpload" />
  </wsdl:message>
  <wsdl:message name="IService_EndMediaUpload_OutputMessage">
    <wsdl:part name="parameters" element="tns:EndMediaUploadResponse" />
  </wsdl:message>
  <wsdl:message name="IService_StartMediaDownload_InputMessage">
    <wsdl:part name="parameters" element="tns:StartMediaDownload" />
  </wsdl:message>
  <wsdl:message name="IService_StartMediaDownload_OutputMessage">
    <wsdl:part name="parameters" element="tns:StartMediaDownloadResponse" />
  </wsdl:message>
  <wsdl:message name="IService_DownloadMedia_InputMessage">
    <wsdl:part name="parameters" element="tns:DownloadMedia" />
  </wsdl:message>
  <wsdl:message name="IService_DownloadMedia_OutputMessage">
    <wsdl:part name="parameters" element="tns:DownloadMediaResponse" />
  </wsdl:message>
  <wsdl:message name="IService_GetMedia_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMedia" />
  </wsdl:message>
  <wsdl:message name="IService_GetMedia_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMediaResponse" />
  </wsdl:message>
  <wsdl:message name="IService_AddIdea_InputMessage">
    <wsdl:part name="parameters" element="tns:AddIdea" />
  </wsdl:message>
  <wsdl:message name="IService_AddIdea_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddIdeaResponse" />
  </wsdl:message>
  <wsdl:message name="IService_GetIdea_InputMessage">
    <wsdl:part name="parameters" element="tns:GetIdea" />
  </wsdl:message>
  <wsdl:message name="IService_GetIdea_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetIdeaResponse" />
  </wsdl:message>
  <wsdl:message name="IService_DeleteIdea_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteIdea" />
  </wsdl:message>
  <wsdl:message name="IService_DeleteIdea_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteIdeaResponse" />
  </wsdl:message>
  <wsdl:message name="IService_GetIdeasBySection_InputMessage">
    <wsdl:part name="parameters" element="tns:GetIdeasBySection" />
  </wsdl:message>
  <wsdl:message name="IService_GetIdeasBySection_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetIdeasBySectionResponse" />
  </wsdl:message>
  <wsdl:message name="IService_GetIdeasBySectionPage_InputMessage">
    <wsdl:part name="parameters" element="tns:GetIdeasBySectionPage" />
  </wsdl:message>
  <wsdl:message name="IService_GetIdeasBySectionPage_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetIdeasBySectionPageResponse" />
  </wsdl:message>
  <wsdl:message name="IService_GetLatestIdeas_InputMessage">
    <wsdl:part name="parameters" element="tns:GetLatestIdeas" />
  </wsdl:message>
  <wsdl:message name="IService_GetLatestIdeas_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetLatestIdeasResponse" />
  </wsdl:message>
  <wsdl:message name="IService_UpdateIdea_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateIdea" />
  </wsdl:message>
  <wsdl:message name="IService_UpdateIdea_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateIdeaResponse" />
  </wsdl:message>
  <wsdl:message name="IService_LinkIdeaMedia_InputMessage">
    <wsdl:part name="parameters" element="tns:LinkIdeaMedia" />
  </wsdl:message>
  <wsdl:message name="IService_LinkIdeaMedia_OutputMessage">
    <wsdl:part name="parameters" element="tns:LinkIdeaMediaResponse" />
  </wsdl:message>
  <wsdl:message name="IService_GetIdeaMediaList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetIdeaMediaList" />
  </wsdl:message>
  <wsdl:message name="IService_GetIdeaMediaList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetIdeaMediaListResponse" />
  </wsdl:message>
  <wsdl:message name="IService_AddComment_InputMessage">
    <wsdl:part name="parameters" element="tns:AddComment" />
  </wsdl:message>
  <wsdl:message name="IService_AddComment_OutputMessage">
    <wsdl:part name="parameters" element="tns:AddCommentResponse" />
  </wsdl:message>
  <wsdl:message name="IService_GetComment_InputMessage">
    <wsdl:part name="parameters" element="tns:GetComment" />
  </wsdl:message>
  <wsdl:message name="IService_GetComment_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCommentResponse" />
  </wsdl:message>
  <wsdl:message name="IService_GetComments_InputMessage">
    <wsdl:part name="parameters" element="tns:GetComments" />
  </wsdl:message>
  <wsdl:message name="IService_GetComments_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCommentsResponse" />
  </wsdl:message>
  <wsdl:message name="IService_DeleteComment_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteComment" />
  </wsdl:message>
  <wsdl:message name="IService_DeleteComment_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteCommentResponse" />
  </wsdl:message>
  <wsdl:message name="IService_UpdateComment_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateComment" />
  </wsdl:message>
  <wsdl:message name="IService_UpdateComment_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCommentResponse" />
  </wsdl:message>
  <wsdl:message name="IService_LinkCommentMedia_InputMessage">
    <wsdl:part name="parameters" element="tns:LinkCommentMedia" />
  </wsdl:message>
  <wsdl:message name="IService_LinkCommentMedia_OutputMessage">
    <wsdl:part name="parameters" element="tns:LinkCommentMediaResponse" />
  </wsdl:message>
  <wsdl:message name="IService_GetCommentMediaList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCommentMediaList" />
  </wsdl:message>
  <wsdl:message name="IService_GetCommentMediaList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCommentMediaListResponse" />
  </wsdl:message>
  <wsdl:message name="IService_CreateSectionType_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateSectionType" />
  </wsdl:message>
  <wsdl:message name="IService_CreateSectionType_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateSectionTypeResponse" />
  </wsdl:message>
  <wsdl:message name="IService_DeleteSectionType_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteSectionType" />
  </wsdl:message>
  <wsdl:message name="IService_DeleteSectionType_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteSectionTypeResponse" />
  </wsdl:message>
  <wsdl:message name="IService_GetSectionTypes_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSectionTypes" />
  </wsdl:message>
  <wsdl:message name="IService_GetSectionTypes_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSectionTypesResponse" />
  </wsdl:message>
  <wsdl:message name="IService_CreateSection_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateSection" />
  </wsdl:message>
  <wsdl:message name="IService_CreateSection_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateSectionResponse" />
  </wsdl:message>
  <wsdl:message name="IService_DeleteSection_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteSection" />
  </wsdl:message>
  <wsdl:message name="IService_DeleteSection_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteSectionResponse" />
  </wsdl:message>
  <wsdl:message name="IService_GetSections_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSections" />
  </wsdl:message>
  <wsdl:message name="IService_GetSections_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSectionsResponse" />
  </wsdl:message>
  <wsdl:portType name="IService">
    <wsdl:operation name="CheckCredentials">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/CheckCredentials" message="tns:IService_CheckCredentials_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/CheckCredentialsResponse" message="tns:IService_CheckCredentials_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddUser">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/AddUser" message="tns:IService_AddUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/AddUserResponse" message="tns:IService_AddUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetUser">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/GetUser" message="tns:IService_GetUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/GetUserResponse" message="tns:IService_GetUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IsUsernameTaken">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/IsUsernameTaken" message="tns:IService_IsUsernameTaken_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/IsUsernameTakenResponse" message="tns:IService_IsUsernameTaken_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IsEmailTaken">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/IsEmailTaken" message="tns:IService_IsEmailTaken_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/IsEmailTakenResponse" message="tns:IService_IsEmailTaken_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetNewsetUsers">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/GetNewsetUsers" message="tns:IService_GetNewsetUsers_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/GetNewsetUsersResponse" message="tns:IService_GetNewsetUsers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateUserDetails">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/UpdateUserDetails" message="tns:IService_UpdateUserDetails_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/UpdateUserDetailsResponse" message="tns:IService_UpdateUserDetails_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateUserPassword">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/UpdateUserPassword" message="tns:IService_UpdateUserPassword_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/UpdateUserPasswordResponse" message="tns:IService_UpdateUserPassword_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateUserManagement">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/UpdateUserManagement" message="tns:IService_UpdateUserManagement_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/UpdateUserManagementResponse" message="tns:IService_UpdateUserManagement_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetProfilePicture">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/GetProfilePicture" message="tns:IService_GetProfilePicture_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/GetProfilePictureResponse" message="tns:IService_GetProfilePicture_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetProfilePicture">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/SetProfilePicture" message="tns:IService_SetProfilePicture_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/SetProfilePictureResponse" message="tns:IService_SetProfilePicture_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRoles">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/GetRoles" message="tns:IService_GetRoles_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/GetRolesResponse" message="tns:IService_GetRoles_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRoleStyle">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/GetRoleStyle" message="tns:IService_GetRoleStyle_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/GetRoleStyleResponse" message="tns:IService_GetRoleStyle_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddRole">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/AddRole" message="tns:IService_AddRole_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/AddRoleResponse" message="tns:IService_AddRole_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteRole">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/DeleteRole" message="tns:IService_DeleteRole_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/DeleteRoleResponse" message="tns:IService_DeleteRole_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateRole">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/UpdateRole" message="tns:IService_UpdateRole_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/UpdateRoleResponse" message="tns:IService_UpdateRole_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="StartMediaUpload">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/StartMediaUpload" message="tns:IService_StartMediaUpload_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/StartMediaUploadResponse" message="tns:IService_StartMediaUpload_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="StreamMedia">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/StreamMedia" message="tns:IService_StreamMedia_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/StreamMediaResponse" message="tns:IService_StreamMedia_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EndMediaUpload">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/EndMediaUpload" message="tns:IService_EndMediaUpload_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/EndMediaUploadResponse" message="tns:IService_EndMediaUpload_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="StartMediaDownload">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/StartMediaDownload" message="tns:IService_StartMediaDownload_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/StartMediaDownloadResponse" message="tns:IService_StartMediaDownload_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DownloadMedia">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/DownloadMedia" message="tns:IService_DownloadMedia_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/DownloadMediaResponse" message="tns:IService_DownloadMedia_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMedia">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/GetMedia" message="tns:IService_GetMedia_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/GetMediaResponse" message="tns:IService_GetMedia_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddIdea">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/AddIdea" message="tns:IService_AddIdea_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/AddIdeaResponse" message="tns:IService_AddIdea_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetIdea">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/GetIdea" message="tns:IService_GetIdea_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/GetIdeaResponse" message="tns:IService_GetIdea_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteIdea">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/DeleteIdea" message="tns:IService_DeleteIdea_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/DeleteIdeaResponse" message="tns:IService_DeleteIdea_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetIdeasBySection">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/GetIdeasBySection" message="tns:IService_GetIdeasBySection_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/GetIdeasBySectionResponse" message="tns:IService_GetIdeasBySection_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetIdeasBySectionPage">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/GetIdeasBySectionPage" message="tns:IService_GetIdeasBySectionPage_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/GetIdeasBySectionPageResponse" message="tns:IService_GetIdeasBySectionPage_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetLatestIdeas">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/GetLatestIdeas" message="tns:IService_GetLatestIdeas_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/GetLatestIdeasResponse" message="tns:IService_GetLatestIdeas_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateIdea">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/UpdateIdea" message="tns:IService_UpdateIdea_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/UpdateIdeaResponse" message="tns:IService_UpdateIdea_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LinkIdeaMedia">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/LinkIdeaMedia" message="tns:IService_LinkIdeaMedia_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/LinkIdeaMediaResponse" message="tns:IService_LinkIdeaMedia_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetIdeaMediaList">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/GetIdeaMediaList" message="tns:IService_GetIdeaMediaList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/GetIdeaMediaListResponse" message="tns:IService_GetIdeaMediaList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AddComment">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/AddComment" message="tns:IService_AddComment_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/AddCommentResponse" message="tns:IService_AddComment_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetComment">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/GetComment" message="tns:IService_GetComment_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/GetCommentResponse" message="tns:IService_GetComment_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetComments">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/GetComments" message="tns:IService_GetComments_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/GetCommentsResponse" message="tns:IService_GetComments_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteComment">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/DeleteComment" message="tns:IService_DeleteComment_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/DeleteCommentResponse" message="tns:IService_DeleteComment_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateComment">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/UpdateComment" message="tns:IService_UpdateComment_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/UpdateCommentResponse" message="tns:IService_UpdateComment_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="LinkCommentMedia">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/LinkCommentMedia" message="tns:IService_LinkCommentMedia_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/LinkCommentMediaResponse" message="tns:IService_LinkCommentMedia_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCommentMediaList">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/GetCommentMediaList" message="tns:IService_GetCommentMediaList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/GetCommentMediaListResponse" message="tns:IService_GetCommentMediaList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateSectionType">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/CreateSectionType" message="tns:IService_CreateSectionType_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/CreateSectionTypeResponse" message="tns:IService_CreateSectionType_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteSectionType">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/DeleteSectionType" message="tns:IService_DeleteSectionType_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/DeleteSectionTypeResponse" message="tns:IService_DeleteSectionType_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSectionTypes">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/GetSectionTypes" message="tns:IService_GetSectionTypes_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/GetSectionTypesResponse" message="tns:IService_GetSectionTypes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateSection">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/CreateSection" message="tns:IService_CreateSection_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/CreateSectionResponse" message="tns:IService_CreateSection_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteSection">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/DeleteSection" message="tns:IService_DeleteSection_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/DeleteSectionResponse" message="tns:IService_DeleteSection_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSections">
      <wsdl:input wsaw:Action="http://tempuri.org/IService/GetSections" message="tns:IService_GetSections_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IService/GetSectionsResponse" message="tns:IService_GetSections_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IService" type="tns:IService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CheckCredentials">
      <soap:operation soapAction="http://tempuri.org/IService/CheckCredentials" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddUser">
      <soap:operation soapAction="http://tempuri.org/IService/AddUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUser">
      <soap:operation soapAction="http://tempuri.org/IService/GetUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsUsernameTaken">
      <soap:operation soapAction="http://tempuri.org/IService/IsUsernameTaken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsEmailTaken">
      <soap:operation soapAction="http://tempuri.org/IService/IsEmailTaken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetNewsetUsers">
      <soap:operation soapAction="http://tempuri.org/IService/GetNewsetUsers" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateUserDetails">
      <soap:operation soapAction="http://tempuri.org/IService/UpdateUserDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateUserPassword">
      <soap:operation soapAction="http://tempuri.org/IService/UpdateUserPassword" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateUserManagement">
      <soap:operation soapAction="http://tempuri.org/IService/UpdateUserManagement" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetProfilePicture">
      <soap:operation soapAction="http://tempuri.org/IService/GetProfilePicture" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetProfilePicture">
      <soap:operation soapAction="http://tempuri.org/IService/SetProfilePicture" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRoles">
      <soap:operation soapAction="http://tempuri.org/IService/GetRoles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRoleStyle">
      <soap:operation soapAction="http://tempuri.org/IService/GetRoleStyle" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddRole">
      <soap:operation soapAction="http://tempuri.org/IService/AddRole" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteRole">
      <soap:operation soapAction="http://tempuri.org/IService/DeleteRole" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateRole">
      <soap:operation soapAction="http://tempuri.org/IService/UpdateRole" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StartMediaUpload">
      <soap:operation soapAction="http://tempuri.org/IService/StartMediaUpload" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StreamMedia">
      <soap:operation soapAction="http://tempuri.org/IService/StreamMedia" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EndMediaUpload">
      <soap:operation soapAction="http://tempuri.org/IService/EndMediaUpload" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StartMediaDownload">
      <soap:operation soapAction="http://tempuri.org/IService/StartMediaDownload" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DownloadMedia">
      <soap:operation soapAction="http://tempuri.org/IService/DownloadMedia" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMedia">
      <soap:operation soapAction="http://tempuri.org/IService/GetMedia" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddIdea">
      <soap:operation soapAction="http://tempuri.org/IService/AddIdea" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIdea">
      <soap:operation soapAction="http://tempuri.org/IService/GetIdea" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteIdea">
      <soap:operation soapAction="http://tempuri.org/IService/DeleteIdea" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIdeasBySection">
      <soap:operation soapAction="http://tempuri.org/IService/GetIdeasBySection" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIdeasBySectionPage">
      <soap:operation soapAction="http://tempuri.org/IService/GetIdeasBySectionPage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetLatestIdeas">
      <soap:operation soapAction="http://tempuri.org/IService/GetLatestIdeas" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateIdea">
      <soap:operation soapAction="http://tempuri.org/IService/UpdateIdea" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LinkIdeaMedia">
      <soap:operation soapAction="http://tempuri.org/IService/LinkIdeaMedia" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetIdeaMediaList">
      <soap:operation soapAction="http://tempuri.org/IService/GetIdeaMediaList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddComment">
      <soap:operation soapAction="http://tempuri.org/IService/AddComment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetComment">
      <soap:operation soapAction="http://tempuri.org/IService/GetComment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetComments">
      <soap:operation soapAction="http://tempuri.org/IService/GetComments" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteComment">
      <soap:operation soapAction="http://tempuri.org/IService/DeleteComment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateComment">
      <soap:operation soapAction="http://tempuri.org/IService/UpdateComment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LinkCommentMedia">
      <soap:operation soapAction="http://tempuri.org/IService/LinkCommentMedia" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCommentMediaList">
      <soap:operation soapAction="http://tempuri.org/IService/GetCommentMediaList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateSectionType">
      <soap:operation soapAction="http://tempuri.org/IService/CreateSectionType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteSectionType">
      <soap:operation soapAction="http://tempuri.org/IService/DeleteSectionType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSectionTypes">
      <soap:operation soapAction="http://tempuri.org/IService/GetSectionTypes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateSection">
      <soap:operation soapAction="http://tempuri.org/IService/CreateSection" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteSection">
      <soap:operation soapAction="http://tempuri.org/IService/DeleteSection" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSections">
      <soap:operation soapAction="http://tempuri.org/IService/GetSections" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="BasicHttpBinding_IService" binding="tns:BasicHttpBinding_IService">
      <soap:address location="http://localhost:55615/Service.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>