﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project", "Project\Project.csproj", "{D7218F16-77B7-43D4-B679-F7D05B644DE8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SQL", "SQL", "{B5E806CF-8D0F-492A-B63F-1D02B08ABD96}"
	ProjectSection(SolutionItems) = preProject
		CreateDatabase.sql = CreateDatabase.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7218F16-77B7-43D4-B679-F7D05B644DE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7218F16-77B7-43D4-B679-F7D05B644DE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7218F16-77B7-43D4-B679-F7D05B644DE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7218F16-77B7-43D4-B679-F7D05B644DE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35A82BA4-375A-4538-8163-C4F31CBAE93D}
	EndGlobalSection
EndGlobal
